/*
    who 명령의 출력을 입력으로 받아서 wc하여 표준출력으로 출력하는 프로그램 whowc.c

    - fork()를 사용하여 자식 프로세스를 만들고 부모와 자식프로세스에 각각 dup2를 적용하여 파이프로 연결한다.
    - 쉘명령어 who|wc와 같은 출력을 내는지 확인하라.
*/